<!DOCTYPE html>
<html>
<head>
<meta chaeset="utf-8" />
<title>Control Panel</title>
<style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=cyrillic');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ccc;
            min-height: 100vh;
        }
        
        article {
            padding: 3rem;
            font-family: 'Roboto Slab', serif;
            font-size: 1.25rem;
            background: #fff;
        }
        
        input, button {
            padding: 5px 10px;
            font-size: 1.25rem;
            font-family: 'Roboto Slab', serif;
        }
        
        input {
            width: 100%;
            box-sizing: border-box;
        }
</style>
</head>
<body>
<article>
    {% if guest %}
    <h1>Вход</h1>
    <form method="POST" action="">
        {% if error %}
        <p style="color: darkred;">Неверный логин или пароль</p>
        {% endif %}
        <p><input type="text" name="login" placeholder="Логин" /></p>
        <p><input type="password" name="password" placeholder="Пароль" /></p>
        <p><button>Войти</button></p>
    </form>
    {% else %}
    <h1>Вход выполнен</h1>
    <p>{{ message }}</p>
    <p><a href="/logout/">Выйти</a></p>
    {% endif %}
</article>
</body>
</html>